# restful-api-cxf-spring-java

./: .gitignore  README.md  pom.xml
config/dev/: api.log4j2.json  c3p0.properties  datasources.properties  hibernate.properties  import.sql
logic/: pom.xml
logic/api/: pom.xml
logic/api/src/main/java/com/projectx/logic/api/config/: DataSourceConfig.java  HibernateConfig.java
logic/api/src/main/java/com/projectx/logic/api/dao/: UserDAO.java
logic/api/src/main/java/com/projectx/logic/api/data/: User.java
logic/api/src/main/java/com/projectx/logic/api/service/: UserService.java
logic/api/src/main/java/com/projectx/logic/api/service/impl/: UserServiceImpl.java
logic/api/src/main/java/com/projectx/logic/api/service/util/: BaseResponse.java  ValueResponse.java
logic/api/src/main/java/com/projectx/logic/api/service/validation/: ApiError.java  UserError.java
sdk/: pom.xml
sdk/java/: pom.xml
sdk/java/src/com/projectx/sdk/api/: ApiResponse.java  BaseResponse.java
sdk/java/src/com/projetx/sdk/user/: User.java
sdk/java/src/com/projetx/sdk/user/impl/: BasicUser.java
util/: pom.xml
util/src/main/java/com/projectx/util/: DateUtils.java
util/src/main/java/com/projectx/util/crypto/: AES.java
web/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/projectx/web/api/config/spring/: AppConfig.java  ConfigUtils.java  CxfConfig.java  WebInitializer.java
web-api/src/main/java/com/projectx/web/api/data/: RegisterDTO.java  SearchDTO.java  UserDTO.java
web-api/src/main/java/com/projectx/web/api/service/: JaxrsService.java  Secured.java
web-api/src/main/java/com/projectx/web/api/service/impl/: UserRestImpl.java
web-api/src/main/java/com/projectx/web/api/service/rest/: JaxrsService.java  UserRest.java
web-api/src/main/java/com/projectx/web/api/service/rest/impl/: UserRestImpl.java
web-api/src/main/java/com/projectx/web/api/util/: BaseResponse.java  RestUtils.java  UserUtils.java
web-api/src/main/resources/: log4j.properties
web-api/src/main/webapp/WEB-INF/: web.xml
web-api/src/main/webapp/WEB-INF/jsp/: index.jsp
web-api/src/test/java/com/projectx/web/api/: BaseTest.java
web-api/src/test/java/com/projectx/web/api/searvice/: BaseTest.java  UserRestTest.java
web-api/src/test/java/com/projectx/web/api/service/: BaseTest.java  ITUserRestWeb.java  UserRestTest.java
web-api/src/test/java/com/projectx/web/api/test/config/spring/: AppTestConfig.java  ConfigTestUtils.java  CxfTestConfig.java  WebTestInitializer.java
web/apps/: pom.xml
web/apps/web-api/: pom.xml
web/apps/web-api/src/main/java/com/projectx/web/api/config/spring/: ConfigUtils.java  CxfConfig.java  WebInitializer.java
web/apps/web-api/src/main/java/com/projectx/web/api/service/: UserRest.java
web/apps/web-api/src/main/java/com/projectx/web/api/service/impl/: UserRestImpl.java
web/apps/web-api/src/test/java/com/projectx/web/api/searvice/: ITUserRestWeb.java  UserRestTest.java
web/apps/web-api/src/test/java/com/projectx/web/api/test/config/spring/: AppTestConfig.java  ConfigTestUtils.java  CxfTestConfig.java  WebTestInitializer.java
web/modules/: pom.xml
