<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.projectx.sdk</groupId>
		<artifactId>sdk</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <groupId>com.projectx.sdk</groupId>
    <artifactId>sdk-java</artifactId>
	<name>projectx-sdk-java</name>
    <packaging>jar</packaging>
	
	<!-- overrides -->
	<properties>
	</properties>

    <dependencies>
	
	</dependencies>
	
	<build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <inherited>true</inherited>
                <configuration>
                    <excludes>
                    </excludes>
                    <forkMode>always</forkMode>
                    <trimStackTrace>false</trimStackTrace>
                    <argLine>-Xmx512m</argLine>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>