hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=20

# uncomment for automatic schema creation
hibernate.hbm2ddl.auto=create-drop

# MySQL configuration
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# HSQLDB configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# cache configuration
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#hibernate.cache.provider_configuration=/ehcache.xml
#hibernate.cache.use_structured_entries=false